<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SOS">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/sos" />

        <Button
            android:id="@+id/push"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="199dp"
            android:onClick="openApp"
            android:text="PUSH TO TALK"
            android:textSize="20dp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/configure"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/push"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Configration of SOS feature :






        Step1: Click on push to talk it will take you to pttpro2 as intigerated.
"
            />
        <ImageView
            android:id="@+id/pic1"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_below="@+id/configure"
            android:src="@drawable/first"/>
        <TextView
            android:id="@+id/step2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/pic1"
            android:textSize="20dp"
            android:text="Step2: Select a particular channel one by one so that you can detect whether you'll
get connected with people."
            android:textStyle="bold"/>
        <ImageView
            android:id="@+id/pic2"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_below="@+id/step2"
            android:src="@drawable/channel"/>
        <TextView
            android:id="@+id/step3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/pic2"
            android:textSize="20dp"
            android:text="Step3: Push the mic button and try to connect and talk to people with mobile radio."
            android:textStyle="bold"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_below="@+id/step3"
            android:src="@drawable/mic"
            />



    </RelativeLayout>
</ScrollView>